# MVPExample

./: README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_item_photo.xml
app/: build.gradle  gradle.properties  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijian/person/application/: CustomApplication.java  CustomApplicationLike.java
app/src/main/java/com/yijian/person/component/: ACache.java  GlideCircleTransform.java  ImageLoader.java  InitializeService.java  RxBus.java
app/src/main/java/com/yijian/person/constant/: Constants.java
app/src/main/java/com/yijian/person/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yijian/person/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/yijian/person/di/qualifier/: BaseApiUrl.java
app/src/main/java/com/yijian/person/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yijian/person/jpush/: JPushOperatorResultReceiver.java  JPushTagAliasOperatorHelper.java  JPushUtil.java  JpushMessageReceiver.java
app/src/main/java/com/yijian/person/model/: DataManager.java
app/src/main/java/com/yijian/person/model/bean/: SplashBean.java  User.java
app/src/main/java/com/yijian/person/model/db/: DBManager.java
app/src/main/java/com/yijian/person/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/yijian/person/model/http/api/: BaseApi.java
app/src/main/java/com/yijian/person/model/http/convert/: JSONObjectConverter.java
app/src/main/java/com/yijian/person/model/http/converterfactory/: JSONObjectConverterFactory.java
app/src/main/java/com/yijian/person/model/http/httphelper/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yijian/person/model/http/response/: BaseResponse.java
app/src/main/java/com/yijian/person/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/yijian/person/rx/: RxBus.java  RxUtil.java
app/src/main/java/com/yijian/person/rx/event/: IEvent.java
app/src/main/java/com/yijian/person/share/: ShareActivity.java
app/src/main/java/com/yijian/person/ui/: MainActivity.java  SplashActivity.java  WorkFragment.java
app/src/main/java/com/yijian/person/util/: ACache.java  AlipayUtil.java  ApplicationHolder.java  Base64.java  CircularAnimUtil.java  CommonUtil.java  DateUtil.java  DesNewUtil.java  FileUtil.java  GlideCircleTransform.java  HtmlUtil.java  ImageLoader.java  InitializeService.java  JsonUtil.java  Logger.java  NetworkUtil.java  NotificationsUtil.java  PictureUtil.java  Rx2Util.java  RxUtil.java  SSLKeyStoreUtil.java  SaveObjectUtil.java  ScreenSwitchUtils.java  SharePreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  SystemInfoUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  ViewFindUtils.java  XmlUtil.java
app/src/main/java/com/yijian/person/viewmodel/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/yijian/person/viewmodel/splash/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/yijian/person/widget/: AppBlockCanaryContext.java  ProgressImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_error.xml  view_progress.xml
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/xinwis/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/xinwis/okhttputils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/xinwis/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttputils/src/main/java/com/xinwis/okhttputils/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/xinwis/okhttputils/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/xinwis/okhttputils/https/: AllowMyHostnameVerifier.java  HttpsUtils.java
okhttputils/src/main/java/com/xinwis/okhttputils/httpsfactroy/: HttpsFactroy.java
okhttputils/src/main/java/com/xinwis/okhttputils/interceptor/: BaseInterceptor.java  CaheInterceptor.java
okhttputils/src/main/java/com/xinwis/okhttputils/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/xinwis/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/com/xinwis/okhttputils/utils/: AndroidPlatform.java  Exceptions.java  ImageUtils.java  Logger.java
okhttputils/src/main/java/com/xinwis/okhttputils/utils/utils/: NetworkUtil.java
okhttputils/src/main/res/raw/: pms.cer  pro_kai.cer  pro_wechat.cer  train.cer  uat.cer
photoview-master/: build.gradle
photoview-master/src/main/java/uk/co/senab/photoview/: PhotoView.java
photoview-master/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java
photoview-master/src/main/java/uk/co/senab/photoview/scrollerproxy/: IcsScroller.java
sharelib/: build.gradle
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/hengte/sharelib/: CustomShareListener.java  ShareUtil.java  StyleUtil.java
sharelib/src/main/java/com/hengte/sharelib/dialog/: ShareDialog.java
sharelib/src/main/res/drawable/: shape_circle.xml
sharelib/src/main/res/layout/: dialog_share.xml
sharelib/src/main/res/values/: colors.xml
(+3 files in other folders)
