# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#签名
release_key_alias=project_prod
release_key_password=xinzhihui2016
release_store_password=xinzhihui2016

#极光推送
jpush_appkey_prod=b669e9a6a7fb12e33f4bf293
jpush_appkey_debug=04c441afadabda72939b68d7

#腾讯分享
TENXUN_APP_ID=1106064490
TENXUN_APP_KEY=RouhhDBbdYJurC1Q
QQ_QZONE_SCHEME=tencent1106064490


